<!DOCTYPE html>
<html lang="ru" data-theme="{% if user.is_authenticated %}{% with profile=user.userprofile %}{{ profile.theme|default:'light' }}{% endwith %}{% else %}light{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sneaker Store{% endblock %}</title>

    <!-- Tailwind CSS + DaisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex flex-col bg-base-100 text-base-content">

<!-- Header -->
<header class="navbar bg-base-200 shadow-md sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center w-full px-4 py-3">
        <a href="{% url 'product_list' %}" class="text-xl font-bold">👟 Sneaker Store</a>

        <div class="flex items-center gap-4">
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" class="hover:text-primary transition">Профиль</a>
                <a href="{% url 'cart' %}" class="btn btn-ghost btn-sm gap-2">
                    <i class="fa fa-shopping-cart"></i> Корзина
                </a>
                <a href="/logout" class="hover:text-red-500 transition">Выйти</a>
            {% else %}
                <a href="{% url 'login' %}" class="hover:text-primary transition">Войти</a>
                <a href="{% url 'register' %}" class="btn btn-primary btn-sm">Регистрация</a>
            {% endif %}

            {% if user.is_authenticated %}
                <!-- Кнопка переключения темы -->
                <button id="theme-toggle" class="btn btn-circle btn-ghost ml-2 tooltip" data-tip="Переключить тему">
                    <svg id="sun-icon" class="w-6 h-6 hidden" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 3v3m0 12v3M4.22 4.22l2.12 2.12m8.16 8.16l2.12 2.12M3 12h3m12 0h-3M4.22 19.78l2.12-2.12m8.16-8.16l2.12-2.12M12 18a6 6 0 100-12 6 6 0 000 12z"></path>
                    </svg>
                    <svg id="moon-icon" class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
                </button>
            {% endif %}
        </div>
    </div>
</header>

<!-- Main Content -->
<main class="flex-grow container mx-auto px-4 py-6">
    {% block content %}
    {% endblock %}
</main>

<!-- Footer -->
<footer class="footer footer-center p-4 bg-base-200 text-base-content">
    <p>&copy; 2025 Sneaker Store. Все права защищены.</p>
</footer>

<!-- JS для переключения темы -->
<script>
    const themeToggle = document.getElementById('theme-toggle');
    const sunIcon = document.getElementById('sun-icon');
    const moonIcon = document.getElementById('moon-icon');

    // Проверяем текущую тему и показываем нужную иконку
    function updateThemeIcons() {
        const currentTheme = document.documentElement.getAttribute('data-theme');
        if (currentTheme === 'dark') {
            sunIcon.classList.remove('hidden');
            moonIcon.classList.add('hidden');
        } else {
            sunIcon.classList.add('hidden');
            moonIcon.classList.remove('hidden');
        }
    }

    updateThemeIcons();

    // Переключаем тему при клике
    if (themeToggle) {
        themeToggle.addEventListener('click', () => {
            let currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

            // Меняем тему в интерфейсе
            document.documentElement.setAttribute('data-theme', newTheme);
            updateThemeIcons();

            // Отправляем новую тему на сервер
            fetch("{% url 'update_theme' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({ theme: newTheme })
            }).catch(err => console.error('Ошибка:', err));
        });
    }
</script>

{% block extra_js %}{% endblock %}
</body>
</html>