{% extends 'base.html' %}
{% block title %}Корзина{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">Корзина</h1>

    {% if cart_items %}
        <!-- Таблица товаров -->
        <div class="overflow-x-auto">
            <table class="table w-full">
                <thead>
                    <tr>
                        <th>Товар</th>
                        <th>Цена</th>
                        <th>Количество</th>
                        <th>Итого</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                        <tr class="hover">
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.product.price }} руб.</td>
                            <td>{{ item.quantity }}</td>
                            <td>{% widthratio item.product.price 1 item.quantity %} руб.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Итоговая сумма -->
        <div class="mt-6 flex justify-end">
            <div class="text-right">
                <p class="text-xl font-semibold">Общая сумма: <span class="text-success">{{ total_price }} руб.</span></p>
            </div>
        </div>

        <!-- Кнопка оформить заказ -->
        <div class="mt-8 text-right">
            <a href="{% url 'create_order' %}" class="btn btn-primary hover:scale-105 transition-transform">
                Оформить заказ
            </a>
        </div>

    {% else %}
        <!-- Пустая корзина -->
        <div class="alert alert-info shadow-lg max-w-md mx-auto text-center">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-12 h-12 stroke-current shrink-0">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>Ваша корзина пуста.</span>
                <p class="mt-2">Добавьте товары, чтобы продолжить покупки.</p>
                <a href="{% url 'product_list' %}" class="link link-hover mt-4 inline-block">Перейти к товарам →</a>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}