{% extends 'base.html' %}
{% block title %}Чат-бот{% endblock %}
{% block content %}
<div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold mb-4">Чат-бот Sneaker Store</h1>
    <p class="mb-6">
        Задайте вопрос о нашем магазине, и я помогу вам с ответом!
        Поддерживается голосовой ввод на казахском языке.
    </p>

    <!-- Чат -->
    <div id="chat-container" class="bg-base-200 border border-base-300 rounded-lg p-4 h-96 overflow-y-auto mb-6 shadow-inner">
        {% if chat_history %}
            {% for message in chat_history %}
    {% if message.is_bot %}
        <div class="chat chat-start mb-3">
            <div class="chat-header">Бот</div>
            <div class="chat-bubble chat-bubble-secondary">{{ message.message }}</div>
            <div class="chat-footer text-xs opacity-70">{{ message.timestamp|date:"d.m.Y H:i" }}</div>
        </div>
    {% else %}
        <div class="chat chat-end mb-3">
            <div class="chat-header">Вы</div>
            <div class="chat-bubble chat-bubble-primary">{{ message.message }}</div>
            <div class="chat-footer text-xs opacity-70">{{ message.timestamp|date:"d.m.Y H:i" }}</div>
        </div>
    {% endif %}
{% endfor %}
        {% else %}
            <!-- Сообщение по умолчанию -->
            <div class="alert alert-info shadow-lg max-w-md mx-auto">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-8 h-8 stroke-current shrink-0">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>Здравствуйте! Чем могу помочь?</span>
                    <p class="mt-2">Задайте вопрос, например: "Как сделать заказ?" или воспользуйтесь голосовым вводом на казахском языке.</p>
                    <p class="mt-1 text-sm opacity-70">Sizdi qollay alamyз ba?da soraw berin’</p>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Форма ввода -->
    <div class="flex flex-col sm:flex-row gap-2">
        <input type="text" id="user-input"
               class="input input-bordered flex-grow w-full"
               placeholder="Введите ваш вопрос..." />

        <!-- Голосовой ввод -->
        <button id="voice-button" class="btn btn-success tooltip" data-tip="Голосовой ввод на казахском">
            <i class="fa-solid fa-microphone"></i>
        </button>

        <!-- Отправить -->
        <button id="send-button" class="btn btn-primary">
            Отправить
        </button>
    </div>
</div>

<script>
    const chatContainer = document.getElementById('chat-container');
    const userInput = document.getElementById('user-input');
    const sendButton = document.getElementById('send-button');
    const voiceButton = document.getElementById('voice-button');

    function addMessage(sender, message, timestamp) {
        const chatDiv = document.createElement('div');
        chatDiv.className = `chat chat-${sender === 'Вы' ? 'end' : 'start'} mb-3`;

        chatDiv.innerHTML = `
            <div class="chat-header">${sender}</div>
            <div class="chat-bubble ${sender === 'Вы' ? 'chat-bubble-primary' : 'chat-bubble-secondary'}">${message}</div>
            <div class="chat-footer text-xs opacity-70">${timestamp}</div>
        `;
        chatContainer.appendChild(chatDiv);
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function sendMessage(message) {
        if (!message.trim()) return;

        fetch("{% url 'chatbot_message' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ message: message })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Error:', data.error);
                return;
            }
            const now = new Date().toLocaleString('ru-RU', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' });
            addMessage('Вы', data.user_message, now);
            addMessage('Бот', data.bot_response, now);
            userInput.value = '';
        })
        .catch(error => console.error('Ошибка:', error));
    }

    sendButton.addEventListener('click', () => {
        sendMessage(userInput.value);
    });

    userInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            sendButton.click();
        }
    });

    // Голосовой ввод
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    if (SpeechRecognition) {
        const recognition = new SpeechRecognition();
        recognition.lang = 'kk-KZ';
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        let isListening = false;

        voiceButton.addEventListener('click', () => {
            if (!isListening) {
                recognition.start();
                isListening = true;
                voiceButton.classList.replace('btn-success', 'btn-error');
                voiceButton.querySelector('i').classList.replace('fa-microphone', 'fa-microphone-slash');
            } else {
                recognition.stop();
                isListening = false;
                voiceButton.classList.replace('btn-error', 'btn-success');
                voiceButton.querySelector('i').classList.replace('fa-microphone-slash', 'fa-microphone');
            }
        });

        recognition.onresult = (event) => {
            const transcript = event.results[0][0].transcript;
            userInput.value = transcript;
            sendMessage(transcript);
            recognition.stop();
            isListening = false;
            voiceButton.classList.replace('btn-error', 'btn-success');
            voiceButton.querySelector('i').classList.replace('fa-microphone-slash', 'fa-microphone');
        };

        recognition.onend = () => {
            isListening = false;
            voiceButton.classList.replace('btn-error', 'btn-success');
            voiceButton.querySelector('i').classList.replace('fa-microphone-slash', 'fa-microphone');
        };

        recognition.onerror = (event) => {
            alert('Ошибка голосового ввода: ' + event.error);
            isListening = false;
            voiceButton.classList.replace('btn-error', 'btn-success');
            voiceButton.querySelector('i').classList.replace('fa-microphone-slash', 'fa-microphone');
        };
    } else {
        voiceButton.disabled = true;
        voiceButton.title = 'Голосовой ввод не поддерживается в этом браузере';
    }
</script>
{% endblock %}