{% extends 'base.html' %}
{% block title %}Детали заказа #{{ order.id }}{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <!-- Заголовок -->
    <h1 class="text-3xl font-bold mb-6">Детали заказа #{{ order.id }}</h1>

    <!-- Информация о заказе -->
    <div class="bg-base-200 rounded-lg shadow-md p-6 mb-6 space-y-4">
        <p><strong>Дата:</strong> {{ order.created_at|date:"d.m.Y H:i" }}</p>
        <p><strong>Сумма:</strong> <span class="text-success font-semibold">{{ order.total_price }} руб.</span></p>
        <p><strong>Адрес доставки:</strong> {{ order.address }}</p>
        <p><strong>Статус:</strong>
            <span class="
                badge
                {% if order.status == 'pending' %}badge-warning{% endif %}
                {% if order.status == 'paid' %}badge-success{% endif %}
                {% if order.status == 'shipped' %}badge-info{% endif %}
                {% if order.status == 'cancelled' %}badge-error{% endif %}
                ml-2">
                {{ order.get_status_display }}
            </span>
        </p>
    </div>

    <!-- Товары в заказе -->
    <h2 class="text-xl font-semibold mt-8 mb-4">Товары в заказе</h2>

    {% if items %}
        <!-- Таблица товаров -->
        <div class="overflow-x-auto">
            <table class="table w-full">
                <thead>
                    <tr>
                        <th>Товар</th>
                        <th>Цена</th>
                        <th>Количество</th>
                        <th>Итого</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr class="hover">
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.price }} руб.</td>
                            <td>{{ item.quantity }}</td>
                            <td>{% widthratio item.price 1 item.quantity %} руб.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info shadow-sm">
            В заказе нет товаров.
        </div>
    {% endif %}

    <!-- Кнопка назад -->
    <div class="mt-8 text-center">
        <a href="{% url 'profile' %}" class="btn btn-outline btn-primary btn-sm">
            ← Назад к профилю
        </a>
    </div>
</div>
{% endblock %}