{% extends 'base.html' %}
{% block title %}Оформление заказа{% endblock %}
{% block content %}
<div class="max-w-lg mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">Оформление заказа</h1>

    <!-- Форма -->
    <div class="bg-base-200 rounded-lg shadow-md p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            <!-- Поля формы -->
            {{ form.as_p }}

            <!-- Кнопка подтверждения -->
            <button type="submit"
                    class="btn btn-primary w-full sm:w-auto hover:scale-105 transition-transform">
                Подтвердить заказ
            </button>
        </form>
    </div>

    <!-- Подсказка -->
    <p class="mt-6 text-center text-sm text-gray-500 dark:text-gray-400">
        Перед оформлением проверьте данные доставки.
    </p>
</div>
{% endblock %}