{% extends 'base.html' %}
{% block title %}Каталог кроссовок{% endblock %}
{% block content %}
<div class="max-w-6xl mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Каталог кроссовок</h1>

    <!-- Сетка товаров -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {% for product in products %}
            <div class="card bg-base-100 shadow-md rounded-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                <figure class="h-56 overflow-hidden">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}"
                         class="w-full h-full object-cover object-bottom transform hover:scale-105 transition-transform duration-500 rounded-t-lg">
                </figure>
                <div class="card-body p-4">
                    <h2 class="card-title text-xl font-semibold">{{ product.name }}</h2>
                    <p class="text-success font-bold text-lg">{{ product.price }} руб.</p>
                    <div class="card-actions justify-end mt-4">
                        <a href="{% url 'product_detail' product.pk %}" class="btn btn-primary btn-sm w-full sm:w-auto">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-span-full">
                <div class="alert alert-info shadow-sm text-center">
                    В каталоге пока нет товаров.
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}