{% extends 'base.html' %}
{% block title %}{{ product.name }}{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <div class="bg-base-200 rounded-lg shadow-md p-6 md:p-8 space-y-6">
        <!-- Название -->
        <h1 class="text-3xl font-bold">{{ product.name }}</h1>

        <!-- Изображение и описание -->
        <div class="flex flex-col md:flex-row gap-6">
            <!-- Изображение товара -->
            <div class="md:w-1/3">
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-auto rounded-lg shadow-md object-cover">
            </div>

            <!-- Описание и цена -->
            <div class="md:w-2/3 space-y-4">
                <!-- Цена -->
                <p class="text-2xl font-semibold text-success">Цена: {{ product.price }} руб.</p>

                <!-- Описание -->
                <p class="text-base-content opacity-90">{{ product.description }}</p>

                <!-- Кнопка добавления в корзину -->
                <div class="mt-6">
                    <a href="{% url 'add_to_cart' product.pk %}" class="btn btn-primary hover:scale-105 transition-transform">
                        Добавить в корзину
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Подсказка -->
    <p class="mt-6 text-center text-sm text-gray-500 dark:text-gray-400">
        Нажмите «Добавить в корзину», чтобы оформить заказ.
    </p>
</div>
{% endblock %}