{% extends 'base.html' %}
{% block title %}Профиль{% endblock %}
{% block content %}
<div class="max-w-5xl mx-auto px-4 py-8">
    <!-- Профиль пользователя -->
    <div class="card bg-base-200 shadow-md rounded-lg p-6 mb-8">
        <h1 class="text-3xl font-bold mb-6">Профиль пользователя</h1>
        <div class="space-y-4">
            <p><strong>Имя пользователя:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p>
                <strong>Роль:</strong>
                {% if user.groups.all.0.name == 'Sellers' %}
                    <span class="badge badge-warning text-warning-content ml-2">Продавец</span>
                {% else %}
                    <span class="badge badge-info text-info-content ml-2">Покупатель</span>
                {% endif %}
            </p>
            <a href="{% url 'chatbot' %}" class="link link-primary mt-2 inline-block">💬 Задать вопрос чат-боту</a>
        </div>
    </div>

    <!-- История заказов -->
    {% if user.groups.all.0.name == 'Buyers' %}
        <h2 class="text-2xl font-semibold mb-4">История заказов</h2>
        {% if orders %}
            <div class="overflow-x-auto mb-8">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Номер заказа</th>
                            <th>Дата</th>
                            <th>Сумма</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                            <tr class="hover">
                                <td>{{ order.id }}</td>
                                <td>{{ order.created_at|date:"d.m.Y H:i" }}</td>
                                <td>{{ order.total_price }} руб.</td>
                                <td>
                                    <span class="
                                        badge
                                        {% if order.status == 'pending' %}badge-warning{% endif %}
                                        {% if order.status == 'paid' %}badge-success{% endif %}
                                        {% if order.status == 'shipped' %}badge-info{% endif %}
                                        {% if order.status == 'cancelled' %}badge-error{% endif %}
                                    ">{{ order.get_status_display }}</span>
                                </td>
                                <td>
                                    <a href="{% url 'order_detail' order.id %}" class="btn btn-link btn-sm p-0">Подробности</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info shadow-sm mb-8">
                У вас нет заказов.
            </div>
        {% endif %}
    {% endif %}

    <!-- Заказы поставки -->
    {% if user.groups.all.0.name == 'Sellers' %}
        <h2 class="text-2xl font-semibold mb-4">Заказы поставки</h2>
        {% if supplier_orders %}
            <div class="overflow-x-auto mb-8">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Номер</th>
                            <th>Дата</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in supplier_orders %}
                            <tr class="hover">
                                <td>{{ order.id }}</td>
                                <td>{{ order.created_at|date:"d.m.Y H:i" }}</td>
                                <td>
                                    <span class="
                                        badge
                                        {% if order.status == 'draft' %}badge-secondary{% endif %}
                                        {% if order.status == 'sent' %}badge-info{% endif %}
                                        {% if order.status == 'confirmed' %}badge-success{% endif %}
                                        {% if order.status == 'rejected' %}badge-error{% endif %}
                                    ">{{ order.get_status_display }}</span>
                                </td>
                                <td>
                                    <div class="flex gap-2">
                                        <a href="{% url 'supplier_order_detail' order.id %}" class="btn btn-xs btn-primary">Подробнее</a>
                                        <a href="{% url 'edit_supplier_order' order.id %}" class="btn btn-xs btn-outline btn-accent">Редактировать</a>
                                        {% if order.status == 'draft' %}
                                            <a href="{% url 'send_supplier_order' order.id %}" class="btn btn-xs btn-success">Отправить</a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info shadow-sm mb-8">
                У вас нет заказов поставки.
            </div>
        {% endif %}
    {% endif %}

    <!-- Квизы -->
    <h2 class="text-2xl font-semibold mb-4">Квизы</h2>
    {% if quizzes %}
        <div class="overflow-x-auto">
            <table class="table table-zebra w-full">
                <thead>
                    <tr>
                        <th>Название квиза</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quiz in quizzes %}
                        <tr class="hover">
                            <td>{{ quiz.title }}</td>
                            <td>
                                {% if quiz.id in completed_quiz_ids %}
                                    <span class="badge badge-success">Пройден</span>
                                {% else %}
                                    <span class="badge badge-warning">Не пройден</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if quiz.id in completed_quiz_ids %}
                                    <a href="{% url 'quiz_result' quiz.id %}" class="btn btn-xs btn-info">Результат</a>
                                {% else %}
                                    <a href="{% url 'quiz_detail' quiz.id %}" class="btn btn-xs btn-primary">Пройти</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info shadow-sm">
            Нет доступных квизов.
        </div>
    {% endif %}
</div>
{% endblock %}