{% extends 'base.html' %}
{% block title %}Квиз: {{ quiz.title }}{% endblock %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">Квиз: {{ quiz.title }}</h1>
{% if error %}
<p class="text-red-600">{{ error }}</p>
{% else %}
<form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    {% for field in form %}
    <div class="mb-6">
        <label class="block text-lg font-semibold mb-2">{{ field.label }}</label>
        {{ field }}
        {{ field.errors }}
    </div>
    {% endfor %}
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Отправить ответы</button>
</form>
{% endif %}
<a href="{% url 'profile' %}" class="text-blue-600 mt-4 inline-block">Назад к профилю</a>
{% endblock %}
