{% extends 'base.html' %}
{% block title %}Результаты квиза: {{ quiz.title }}{% endblock %}
{% block content %}
<div class="max-w-3xl mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">Результаты квиза: {{ quiz.title }}</h1>

    <!-- Результат теста -->
    <div class="card bg-base-200 shadow-md rounded-lg p-6 mb-8">
        <p class="text-lg font-medium">
            Ваш результат:
            <span class="text-xl font-semibold {% if score >= 80 %}text-success{% elif score >= 50 %}text-warning{% else %}text-error{% endif %}">
                {{ correct_count }} из {{ total_questions }}
            </span>
            ({{ score|floatformat:1 }}%)
        </p>
        <progress class="progress progress-primary w-full mt-3" :value="{{ score }}" max="100"></progress>
    </div>

    <!-- Вопросы и ответы -->
    {% if results %}
        {% for result in results %}
            <div class="collapse collapse-arrow bg-base-200 mb-4 rounded-box shadow-sm">
                <input type="checkbox" class="peer" />
                <div class="collapse-title text-lg font-medium">
                    {{ forloop.counter }}. {{ result.question.text }}
                </div>
                <div class="collapse-content peer-checked:py-4">
                    <div class="space-y-3">
                        <p><strong>Ваши ответы:</strong>
                            {% if result.selected_choices %}
                                {% for choice in result.selected_choices %}
                                    <span class="badge badge-outline mr-2">{{ choice.text }}</span>
                                {% endfor %}
                            {% else %}
                                <span class="text-gray-500">Нет ответа</span>
                            {% endif %}
                        </p>
                        <p><strong>Правильные ответы:</strong>
                            {% for choice in result.correct_choices %}
                                <span class="badge badge-info mr-2">{{ choice.text }}</span>
                            {% empty %}
                                <span class="text-gray-500">Нет правильных ответов</span>
                            {% endfor %}
                        </p>
                        <p><strong>Результат:</strong>
                            {% if result.is_correct %}
                                <span class="badge badge-success gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12l5 5L20 7"></path>
                                    </svg>
                                    Правильно
                                </span>
                            {% else %}
                                <span class="badge badge-error gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                    Неправильно
                                </span>
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-error shadow-sm">
            Нет результатов для этого квиза.
        </div>
    {% endif %}

    <!-- Кнопка назад -->
    <div class="mt-8 text-center">
        <a href="{% url 'profile' %}" class="btn btn-outline btn-primary btn-sm">
            ← Назад к профилю
        </a>
    </div>
</div>
{% endblock %}