{% extends 'base.html' %}
{% block title %}Регистрация{% endblock %}
{% block content %}
<div class="max-w-md mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-center">Регистрация</h1>

    <!-- Форма -->
    <div class="bg-base-200 shadow-md rounded-lg p-6 transition transform hover:shadow-lg">
        <form method="post" class="space-y-5 text-left">
            {% csrf_token %}

            <!-- Поля формы -->
            {% for field in form %}
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">{{ field.label }}</span>
                    </label>
                    {{ field }}
                    {% if field.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ field.errors.as_text }}</span>
                        </label>
                    {% endif %}
                </div>
            {% endfor %}

            <!-- Кнопка регистрации -->
            <button type="submit"
                    class="btn btn-primary w-full hover:scale-105 transition-transform mt-2">
                Зарегистрироваться
            </button>
        </form>
    </div>

    <!-- Ссылка на вход -->
    <p class="mt-6 text-center text-sm">
        Уже есть аккаунт?
        <a href="{% url 'login' %}" class="link link-hover text-primary">Войдите</a>
    </p>
</div>
{% endblock %}