{% extends 'base.html' %}
{% block title %}Заказ поставки #{{ supplier_order.id }}{% endblock %}
{% block content %}
<div class="max-w-3xl mx-auto px-4 py-8">
    <!-- Заголовок -->
    <h1 class="text-3xl font-bold mb-6 text-center">Заказ поставки #{{ supplier_order.id }}</h1>

    <!-- Карточка заказа -->
    <div class="card bg-base-200 shadow-md p-6 rounded-lg mb-8 space-y-5">
        <p><strong>Дата создания:</strong> {{ supplier_order.created_at|date:"d.m.Y H:i" }}</p>
        <p>
            <strong>Статус:</strong>
            <span class="
                badge ml-2
                {% if supplier_order.status == 'draft' %}badge-secondary{% endif %}
                {% if supplier_order.status == 'sent' %}badge-info{% endif %}
                {% if supplier_order.status == 'confirmed' %}badge-success{% endif %}
                {% if supplier_order.status == 'rejected' %}badge-error{% endif %}
            ">{{ supplier_order.get_status_display }}</span>
        </p>

        <h2 class="text-xl font-semibold mt-6 mb-4">Товары</h2>
        {% if items %}
            <!-- Таблица товаров -->
            <div class="overflow-x-auto">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Товар</th>
                            <th>Количество</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                            <tr class="hover">
                                <td>{{ item.product.name }}</td>
                                <td>{{ item.quantity }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info shadow-sm">
                В заказе нет товаров.
            </div>
        {% endif %}
    </div>

    <!-- Кнопка назад -->
    <div class="mt-6 text-center">
        <a href="{% url 'profile' %}" class="btn btn-outline btn-primary btn-sm">
            ← Назад к профилю
        </a>
    </div>
</div>
{% endblock %}