{% extends 'base.html' %}
{% block title %}Редактирование заказа поставки{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <!-- Заголовок -->
    <h1 class="text-3xl font-bold mb-6 text-center">Редактирование заказа поставки #{{ supplier_order.id }}</h1>

    <!-- Форма добавления товара -->
    <div class="card bg-base-200 shadow-md p-6 rounded-lg mb-8">
        <h2 class="text-xl font-semibold mb-4">Добавить товар</h2>
        <form method="post" class="space-y-5">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">{{ field.label }}</span>
                    </label>
                    {{ field }}
                    {% if field.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ field.errors.as_text }}</span>
                        </label>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary hover:scale-105 transition-transform w-full sm:w-auto">
                Добавить товар
            </button>
        </form>
    </div>

    <!-- Таблица товаров -->
    <h2 class="text-2xl font-semibold mb-4">Товары в заказе</h2>
    {% if items %}
        <div class="overflow-x-auto mb-8">
            <table class="table table-zebra w-full">
                <thead>
                    <tr>
                        <th>Товар</th>
                        <th>Количество</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr class="hover">
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.quantity }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info shadow-sm mb-8">
            В заказе пока нет товаров.
        </div>
    {% endif %}

    <!-- Кнопка отправки заказа -->
    {% if supplier_order.status == 'draft' %}
        <div class="text-center mt-6">
            <a href="{% url 'send_supplier_order' supplier_order.id %}" class="btn btn-success">
                Отправить заказ
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}