{% extends 'base.html' %}
{% block title %}Вход{% endblock %}
{% block content %}
<div class="max-w-md mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-center">Войдите в аккаунт</h1>

    <!-- Форма входа -->
    <div class="bg-base-200 shadow-md rounded-lg p-6 transition transform hover:shadow-lg">
        <form method="post" class="space-y-5">
            {% csrf_token %}

            <!-- Поля формы -->
            {% for field in form %}
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">{{ field.label }}</span>
                    </label>
                    {{ field }}
                    {% if field.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ field.errors.as_text }}</span>
                        </label>
                    {% endif %}
                </div>
            {% endfor %}

            <!-- Кнопка входа -->
            <button type="submit"
                    class="btn btn-primary w-full mt-2 hover:scale-105 transition-transform">
                Войти
            </button>
        </form>
    </div>

    <!-- Ссылка на регистрацию -->
    <p class="mt-6 text-center text-sm">
        Нет аккаунта?
        <a href="{% url 'register' %}" class="link link-hover text-primary">Зарегистрируйтесь</a>
    </p>
</div>
{% endblock %}